{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=huntly;Username=huntly;Password=huntly123"
  },
  "Jwt": {
    "Key": "huntly-super-secret-key-32chars!!",
    "Issuer": "huntly-api",
    "Audience": "huntly-client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
